# Java_Projects

To-Do/: README.md  pom.xml
To-Do/src/main/java/com/zoa/todo/: Main.java  Persistence.java  Task.java  TaskManager.java
hotel-reservation/: README.md  pom.xml
hotel-reservation/src/main/java/com/hotel/: Main.java
hotel-reservation/src/main/java/com/hotel/datastore/: DataStore.java
hotel-reservation/src/main/java/com/hotel/models/: Guest.java  Reservation.java  Room.java
hotel-reservation/src/main/java/com/hotel/service/: HotelService.java
hotel-reservation/src/main/java/com/hotel/utils/: ReportGenerator.java
jwt-auth-full/: README.md  pom.xml
jwt-auth-full/frontend/: README.md  package.json
jwt-auth-full/frontend/public/: index.html
jwt-auth-full/frontend/src/: App.js
jwt-auth-full/frontend/src/pages/: Dashboard.js  Login.js  Register.js
jwt-auth-full/src/main/java/com/auth/: JwtAuthApplication.java
jwt-auth-full/src/main/java/com/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
jwt-auth-full/src/main/java/com/auth/controller/: AuthController.java  UserController.java
jwt-auth-full/src/main/java/com/auth/model/: Role.java  User.java
jwt-auth-full/src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
jwt-auth-full/src/main/java/com/auth/security/: JwtAuthFilter.java  JwtUtils.java
jwt-auth-full/src/main/java/com/auth/service/: CustomUserDetailsService.java
jwt-auth-full/src/main/resources/: application.properties
matricula-frequencia/: README.md  pom.xml
matricula-frequencia/src/main/java/com/university/model/: Attendance.java  Course.java  Enrollment.java  Student.java
matricula-frequencia/src/main/java/com/university/repository/: AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  GenericRepository.java  StudentRepository.java
matricula-frequencia/src/main/java/com/university/rest/: ApplicationConfig.java  AttendanceResource.java  CourseResource.java  EnrollmentResource.java  ReportResource.java  StudentResource.java
matricula-frequencia/src/main/resources/: logging.properties
matricula-frequencia/src/main/webapp/: index.html
personal-finance/: README.md  pom.xml
personal-finance/src/main/java/com/finance/: PersonalFinanceApplication.java
personal-finance/src/main/java/com/finance/controller/: CategoryController.java  ReportController.java  TransactionController.java
personal-finance/src/main/java/com/finance/model/: Category.java  FinanceTransaction.java  TransactionType.java
personal-finance/src/main/java/com/finance/repository/: CategoryRepository.java  TransactionRepository.java
personal-finance/src/main/resources/: application.properties
personal-finance/src/main/resources/static/: index.html
produto-api/: README.md  pom.xml
produto-api/src/main/java/com/example/produtoapi/: ProdutoApiApplication.java
produto-api/src/main/java/com/example/produtoapi/controller/: ProdutoController.java
produto-api/src/main/java/com/example/produtoapi/model/: Produto.java
produto-api/src/main/java/com/example/produtoapi/repository/: ProdutoRepository.java
produto-api/src/main/resources/: application.properties  data.sql
